NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=[NEXT_PUBLIC_CLERK_KEY]
CLERK_SECRET_KEY=[CLERK_SECRET_KEY]

WEBHOOK_SECRET=[WEBHOOK_SECRET]

MONGODB_URI=[MONGODB_URI]

NEXT_PUBLIC_RAPID_API_KEY=[NEXT_PUBLIC_RAPID_API_KEY]

NEXT_PUBLIC_IMAGIN_API_KEY=[NEXT_PUBLIC_IMAGIN_API_KEY]